[SkinInfo]
# 皮肤名称
Name=siyi
# 皮肤版本
Version=1.0
# 皮肤作者
Author=vince
# 描述
Desc=siyi skin for fcitx

[SkinFont]
# 输入字体大小
FontSize=16
# 菜单字体大小
MenuFontSize=15
# 字体大小遵守dpi设置
# Available Value:
# True False
RespectDPI=True
# 提示信息颜色
TipColor=56 128 179
# 输入信息颜色
InputColor=20 25 27
# 候选词索引颜色
IndexColor=96 152 125
# 第一候选词颜色
FirstCandColor=159 76 9
# 用户词组颜色
UserPhraseColor=255 142 51
# 码表提示颜色
CodeColor=0 0 0
# 其他颜色
OtherColor=0 0 0
# 活动菜单项颜色
ActiveMenuColor=255 255 255
# 非活动菜单项颜色
InactiveMenuColor=109 143 160

[SkinMainBar]
# 背景图片
BackImg=bar.png
# Logo图标
Logo=logo.png
# 英文模式图标
Eng=en.png
# 激活状态输入法图标
Active=cn.png
# 左边距
MarginLeft=30
# 右边距
MarginRight=30
# 上边距
MarginTop=19
# 下边距
MarginBottom=21
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
#Overlay=
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
OverlayDock=TopRight
# 覆盖图片 X 偏移
#OverlayOffsetX=0
# 覆盖图片 Y 偏移
#OverlayOffsetY=0
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize
# 使用自定的文本图标颜色
# Available Value:
# True False
UseCustomTextIconColor=True
# 活动的文本图标颜色
ActiveTextIconColor=205 0 103
# 非活动的文本图标颜色
InactiveTextIconColor=135 135 133
# 特殊图标位置
Placement=右上角

[SkinInputBar]
# 背景图片
BackImg=input.png
# 左边距
MarginLeft=60
# 右边距
MarginRight=30
# 上边距
MarginTop=6
# 下边距
MarginBottom=10
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
#Overlay=
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
OverlayDock=TopRight
# 覆盖图片 X 偏移
#OverlayOffsetX=0
# 覆盖图片 Y 偏移
#OverlayOffsetY=0
# 光标颜色
CursorColor=239 41 41
# 预编辑文本的位置或偏移
InputPos=0
# 候选词表的位置或偏移
OutputPos=8
# 上一页图标
BackArrow=prev.png
# 下一页图标
ForwardArrow=next.png
# 上一页图标
BackArrowX=10
# 下一页图标
BackArrowY=8
# 上一页图标
ForwardArrowX=0
# 下一页图标
ForwardArrowY=8
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinTrayIcon]
# 活动输入法图标
Active=active.png
# 非活动输入法图标
Inactive=inactive.png

[SkinMenu]
# 背景图片
BackImg=menu.png
# 上边距
MarginTop=3
# 下边距
MarginBottom=3
# 左边距
MarginLeft=-1
# 右边距
MarginRight=-1
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
#Overlay=
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
OverlayDock=BottomRight
# 覆盖图片 X 偏移
#OverlayOffsetX=0
# 覆盖图片 Y 偏移
#OverlayOffsetY=0
# 活动菜单颜色
ActiveColor=98 154 131
# 分隔线颜色
LineColor=97 157 134
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinKeyboard]
# 虚拟键盘图片
BackImg=keyboard.png
# 软键盘按键文字颜色
KeyColor=0 0 0

